PORT=8000
MONGODB_URI= mongodb+srv://mashookh:mashookh123@cluster0.pr1hyaa.mongodb.net
CORS_ORIGIN = *
ACCESS_TOKEN_SECRET = eyJzdWIiOiAiMTIzNDU2Nzg5MCIsICJuYW1lIjogIkpvaG4gRG9lIiwgImFkbWluIjogdHJ1ZX0
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = eyJhbGciOiAiSFMyNTYiLCAidHlwIjogIkpXVCJ9.eyJzdWIiOiAiMTIzNDU2Nzg5MCIsICJuYW1lIjogIkpvaG4gRG9lIiwgImFkbWluIjogdHJ1ZX0
REFRESH_TOKEN_EXPIRY = 10d
CLOUDINARY_CLOUD_NAME = dihxdnxrm
CLOUDINARY_API_KEY = 693926287365283
CLOUDINARY_API_SECRET = 0y8cZblyvaPTJosqIFPAZHy9aFk

